# Rename this file to '.env', and set the properties accordingly.
# See the CLI help for information on these variables.  (poetry run count-bot --help)

# COUNT_BOT_TOKEN=

# COUNT_BOT_OWNERS=

# COUNT_BOT_PREFIX=

# COUNT_BOT_LOG_LEVEL=

# For the reference config, see: count/asets/config.ini
# COUNT_BOT_CUSTOM_CONFIG=

# Sets the discord.py log level.
# COUNT_BOT_DISCORD_LOG_LEVEL=INFO
